[prefs]
zoom-mode=0
fit-on-fullscreen=true
show-hidden=true
dark-background=true
smooth-images=true
confirm-delete=true
reload-on-save=true
show-menu-bar=true
show-toolbar=false
show-scrollbar=false
show-statusbar=true
start-maximized=false
slideshow-timeout=1
auto-resize=false
behavior-wheel=1
behavior-click=0
behavior-modify=0
jpeg-quality=100
png-compression=9
desktop=9
