set colorscheme dracula
set preview_images true
set draw_borders true
set line_numbers relative
set tilde_in_titlebar true
set show_cursor false
set padding_right false
set collapse_preview true
set unicode_ellipsis true
set mouse_enabled true
# set preview_images_method kitty
set preview_images_method ueberzug

set show_hidden true
default_linemode devicons

# Mapping
map ex extract
map ec compress
