#######################################################
#/===================================================\#
#|>                     OPTIONS                     <|#
#\===================================================/#
#######################################################
set automatically_count_files true
set autosave_bookmarks true
set autoupdate_cumulative_size false
set cd_bookmarks true
set cd_tab_case smart
set cd_tab_fuzzy true
set clear_filters_on_dir_change false
set collapse_preview true
set colorscheme dracula
# set column_ratios 1,2,4
set confirm_on_delete multiple
set dirname_in_tabs false
set display_size_in_main_column true
set display_size_in_status_bar false
set display_tags_in_all_columns true
set draw_borders outline
set draw_borders_multipane active-pane
set draw_progress_bar_in_status_bar true
set flushinput false
set freeze_files false
# set global_inode_type_filter
# set hidden_filter
# set hint_collapse_threshold
set hostname_in_titlebar true
set size_in_bytes false
set binary_size_prefix true
# set idle_delay
set line_numbers relative
set max_console_history_size 10000
set max_history_size 5000
# set metadata_deep_search true
set mouse_enabled true
set nested_ranger_warning true
set one_indexed false
set open_all_images true
set padding_right true
set preview_directories true
set preview_files true
set preview_images true
set preview_images_method kitty
set preview_max_size 0
# set preview_script
set relative_current_zero false
set save_backtick_bookmark true
set save_console_history true
# set save_tabs_on_exit true
# set scroll_offset 5
set shorten_title 3
set show_cursor false
set show_hidden_bookmarks true
set show_hidden true
set show_selection_in_titlebar true
# set sort_case_insensitive true
set sort_directories_first true
set sort_unicode true
# set sort natural
set status_bar_on_top false
set tilde_in_titlebar true
set unicode_ellipsis true
set bidi_support true
set update_title false
set update_tmux_title true
set vcs_aware true
set vcs_backend_git enabled
set vcs_msg_length 50
set viewmode miller
# set w3m_delay
# set w3m_offset
# set sixel_dithering
# set wrap_plaintext_previews true
set wrap_scroll false
# set xterm_alt_key

#######################################################
#/===================================================\#
#|>                    COMMANDS                     <|#
#\===================================================/#
#######################################################
default_linemode devicons

#######################################################
#/===================================================\#
#|>                     MAPPING                     <|#
#\===================================================/#
#######################################################
map ex extract
map ec compress

#<<~>>
map TT shell gio trash %s
map TE shell gio trash --empty
map TR shell gio trash --restore $(gio trash --list | awk '{print $1}' | sed "s:file:trash:" | fzf --multi)

#<<~>>
map cz zi
