pygments_style       dracula

foreground           #ffffff
background           #191a2e

title_fg             #ffffff
title_bg             #191a2e

margin_bg            #191a2e
margin_fg            #44475a

added_bg             #20e3b2
added_margin_bg      #20e3b2
highlight_added_bg   #20e3b2

removed_bg           #ff6e6e
removed_margin_bg    #ff6e6e
highlight_removed_bg #ff6e6e

filler_bg            #191a2e

hunk_bg              #9b87fd
hunk_margin_bg       #191a2e

search_bg            #2cccff
search_fg            #191a2e

select_bg            #fde191
select_fg            #191a2e
