[base]
default          = none
unknown-token    = red
commandseparator = none
redirection      = none
here-string-tri  = none
here-string-text = none
here-string-var  = none
exec-descriptor  = none
comment          = black,bold
correct-subtle   = none
incorrect-subtle = none
subtle-bg        = none
secondary        = z-shell
recursive-base   = none

[command-point]
reserved-word  = none
alias          = none
suffix-alias   = none
global-alias   = none
builtin        = none
function       = none
command        = none
precommand     = none
hashed-command = none
single-sq-bracket = none
double-sq-bracket = none
double-paren   = none

[paths]
path          = none
pathseparator = none
path-to-dir   = none
globbing      = none
globbing-ext  = none

[brackets]
paired-bracket = none
bracket-level-1 = none
bracket-level-2 = none
bracket-level-3 = none

[arguments]
single-hyphen-option   = none
double-hyphen-option   = none
back-quoted-argument   = none
single-quoted-argument = none
double-quoted-argument = none
dollar-quoted-argument = none

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = none
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = none

[other]
variable             = none
assign               = none
assign-array-bracket = none
history-expansion    = none

[math]
mathvar = none
mathnum = none
matherr = none

[for-loop]
forvar = none
fornum = none
; operator
foroper = none
; separator
forsep = none

[case]
case-input       = none
case-parentheses = none
case-condition   = none
