clear_all_mouse_actions no
##─────
mouse_map left click ungrabbed mouse_handle_click selection link prompt
mouse_map left press ungrabbed mouse_selection normal
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line

mouse_map shift+left click grabbed,ungrabbed mouse_handle_click selection link prompt
mouse_map shift+left press ungrabbed,grabbed mouse_selection normal
mouse_map shift+left doublepress ungrabbed,grabbed mouse_selection word
mouse_map shift+left triplepress ungrabbed,grabbed mouse_selection line

mouse_map ctrl+alt+left press ungrabbed mouse_selection rectangle
mouse_map ctrl+alt+left triplepress ungrabbed mouse_selection line_from_point
mouse_map ctrl+shift+left press grabbed discard_event
mouse_map ctrl+shift+left release grabbed,ungrabbed mouse_handle_click link

mouse_map ctrl+shift+alt+left press ungrabbed,grabbed mouse_selection rectangle
mouse_map ctrl+shift+alt+left triplepress ungrabbed,grabbed mouse_selection line_from_point
##─────
mouse_map middle release ungrabbed paste_from_selection
mouse_map shift+middle release ungrabbed,grabbed paste_selection
mouse_map shift+middle press grabbed discard_event
##─────
mouse_map right press ungrabbed mouse_selection extend
mouse_map shift+right press ungrabbed,grabbed mouse_selection extend
mouse_map ctrl+shift+right press ungrabbed mouse_show_command_output
