# root dev/nvme0n1p6
UUID=c939c112-5b5f-433c-9366-b4f488e7a7d9	/         			btrfs     	rw,noatime,ssd,space_cache=v2,subvolid=256,subvol=/root							0 2

# boot /dev/nvme0n1p1
UUID=2E8A-9491      				/boot     			vfat      	rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# swap /dev/nvme0n1p5
UUID=e9ddc951-31d1-40f3-afca-38b603fc9e55	none      			swap      	defaults  												0 0

# hdd /dev/sda1
UUID=1f6e34bf-dd1e-4672-add6-85316978b496	/mnt/hdd			btrfs		defaults												0 2

# ventoy /dev/sdb2
UUID=4E21-0000					/mnt/usb/ventoy			exfat		defaults												0 2

# preserved ventoy /dev/sdb3
UUID=E82250CC2250A17C				/mnt/usb/preserved_ventoy	ntfs		defaults												0 2

# zram /dev/zram0
#/dev/zram0 					none 				swap 		defaults,pri=100  											0 0
