# root dev/nvme0n1p6
UUID=c939c112-5b5f-433c-9366-b4f488e7a7d9	/         	btrfs     	rw,noatime,ssd,space_cache=v2,subvolid=256,subvol=/root							0 0

# boot /dev/nvme0n1p1
UUID=2E8A-9491      				/boot     	vfat      	rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# swap /dev/nvme0n1p5
UUID=e9ddc951-31d1-40f3-afca-38b603fc9e55	none      	swap      	defaults  												0 0

# zram /dev/zram{0,1}
/dev/zram0 					none 		swap 		defaults,pri=100  											0 0
#/dev/zram1					none		swap		defaults												0 0
