foreground #f8f8f2
background #282a36
##───── selection
selection_foreground  #ffffff
selection_background  #44475a
##───── black
color0  #21222c
color8  #6272a4
##───── red
color1  #ff5555
color9  #ff6e6e
##───── green
color2  #50fa7b
color10 #69ff94
##───── yellow
color3  #f1fa8c
color11 #ffffa5
##───── blue
color4  #bd93f9
color12 #d6acff
##───── magenta
color5  #ff79c6
color13 #ff92df
##───── cyan
color6  #8be9fd
color14 #a4ffff
##───── white
color7  #f8f8f2
color15 #ffffff
##───── marks 1
mark1_foreground black
mark1_background #ff5555
##───── marks 2
mark2_foreground black
mark2_background #f1fa8c
##───── marks 3
mark3_foreground black
mark3_background #ff79c6
