foreground #ffffff
background #191a2e
##───── selection
selection_foreground  #ffffff
selection_background  #7f848e
##───── black
color0  #191a2e
color8  #6272a4
##───── red
color1  #ff5555
color9  #ff6e6e
##───── green
color2  #20e3b2
color10 #50fa7b
##───── yellow
color3  #fde181
color11 #f1fa8c
##───── blue
color4  #9b87fd
color12 #bd93f9
##───── magenta
color5  #ff6bcd
color13 #ff79c6
##───── cyan
color6  #2cccff
color14 #8be9fd
##───── white
color7  #f8f8f2
color15 #ffffff
##───── marks 1
mark1_foreground black
mark1_background #ff5555
##───── marks 2
mark2_foreground black
mark2_background #f1fa8c
##───── marks 3
mark3_foreground black
mark3_background #ff79c6
