##==================================================================##
##                                                                  ##
##                      DEFINING FUNC AND VARS                      ##
##                                                                  ##
##==================================================================##
##──── Initialization functions ──────────────────────────────────────
install_dependencies() {
    if [[ ! -f /usr/bin/fzf ]]; then
        echo "Installing missing dependencies... "
        sudo pacman -S --noconfirm --needed fzf
    fi
}
get_database() {
    echo "Syncing database... "
    sudo pacman -Syy
    echo "Creating database... "
    sudo pacman -Fyy
    echo '1' >>~/.local/share/helper
    clear
}
color_and_modevars() {
    # Use bold colors for easier to read
    RS="\e[0m"

    # Foreground colors
    BG="\e[1;30m"
    FG="\e[1;97m"
    RED="\e[1;31m"
    GREEN="\e[1;32m"
    YELLOW="\e[1;33m"
    BLUE="\e[1;34m"
    MAGENTA="\e[1;35m"
    CYAN="\e[1;36m"
    GRAY="\e[1;90m"

    # Background colors
    BBG="\e[1;40m"
    BFG="\e[1;107m"
    BRED="\e[1;41m"
    BGREEN="\e[1;42m"
    BYELLOW="\e[1;43m"
    BBLUE="\e[1;44m"
    BMAGENTA="\e[1;45m"
    BCYAN="\e[1;46m"
    BGRAY="\e[1;100m"

    # VARS
    APP="${GREEN}pacman_fzf"
    CMD="${GREEN}pq"
    SWITCH="${MAGENTA}"
    ARGS="${BLUE}"
    TITLE="${YELLOW}"
    NALLOW="${RED}not allowed"
    ALLOW="${GREEN}is allowed"
    ERR="[${RED}ERR${FG}]"
    MS="${CYAN}Multi-selection"

    # Mode vars
    sw=("S" "R" "U" "C" "M")
    md=("p" "a" "f" "h")
    for i in "${sw[@]}"; do
        declare sw_${i}=0
    done
    for i in "${md[@]}"; do
        declare md_${i}=0
    done
}

##──── Main switches ─────────────────────────────────────────────────
installer() {
    return
}

remover() {
    return
}

updater() {
    return
}

chooser() {
    return
}

show_menu() {
    return
}

##──── Core function ─────────────────────────────────────────────────
core_function() {
    # If it is main switches, check for optarg
    # If optarg is main switches, throw an error
    # Otherwise, use that optarg for main switches
    install_dependencies
    color_and_modevars

    [[ ! -f ~/.local/share/helper ]] &&
        touch ~/.local/share/helper
    read -r HELPER HAS_DB <<<"\
        $(sed -n '1p' ~/.local/share/helper) \
        $(sed -n '2p' ~/.local/share/helper)"
    [[ -z ${HELPER} ]] && chooser
    [[ -z ${HAS_DB} ]] && get_database

    export pv="${HELPER}"
    [[ ${pv} != yay || ${pv} != paru ]] &&
        export mng="sudo ${pv}"

    if [[ $# -eq 0 ]]; then
        installer
    else
        while getopts ":SRU:CMhpaf" opt; do
            case "$opt" in
            S) sw_S=1 ;;
            R) sw_R=1 ;;
            U) sw_U=1 ;;
            C) sw_C=1 ;;
            M) sw_M=1 ;;
            h) [[ $# -le 1 ]] && md_h=1 ;;
            p | a | f) declare md_${opt}=1 ;;
            *) echo -e "${ERR} ${APP}${RS}: Invalid options -- '${SWITCH}${OPTARG}${RS}'" ;;
            esac
        done
    fi

    # unset pv mng HELPER HAS_DB
}
##==================================================================##
##                                                                  ##
##                              EXECUTE                             ##
##                                                                  ##
##==================================================================##
core_function "${@}"
