{
    "version": "2.0.112",
    "settings": {
        "blur": 0,
        "brightness": 100,
        "contrast": 100,
        "grayscale": 0,
        "huerotate": 0,
        "invert": 0,
        "saturate": 100,
        "sepia": 0,
        "applyvideofilters": false,
        "backgroundcolor": "#000000",
        "backgroundopacity": 85,
        "blackbars": false,
        "blockads": true,
        "blockadsexceptforsubs": false,
        "blockautoplay": true,
        "blockhfrformats": false,
        "blockwebmformats": false,
        "cinemamode": false,
        "cinemamodewideplayer": true,
        "controlbar": {
            "active": true,
            "autohide": true,
            "centered": true,
            "position": "fixed"
        },
        "controls": [
            "loop",
            "whitelist",
            "not-interested",
            "cards-end-screens",
            "cinema-mode",
            "size",
            "pop-up-player",
            "speed",
            "video-filters",
            "screenshot",
            "keyboard-shortcuts",
            "options"
        ],
        "controlsvisible": false,
        "controlspeed": true,
        "controlspeedmousebutton": false,
        "controlvolume": true,
        "controlvolumemousebutton": true,
        "customcolors": {
            "--main-color": "#bd93f9",
            "--main-background": "#282a36",
            "--second-background": "#44475a",
            "--hover-background": "#6272a4",
            "--main-text": "#ffffff",
            "--dimmer-text": "#f8f8f2",
            "--shadow": "#282a36"
        },
        "customcssrules": "",
        "customscript": "",
        "customtheme": false,
        "darktheme": true,
        "date": 0,
        "defaultvolume": false,
        "disableautoplay": true,
        "executescript": false,
        "expanddescription": false,
        "filter": "none",
        "hidecardsendscreens": false,
        "hidechat": false,
        "hidecomments": false,
        "hiderelated": false,
        "ignoreplaylists": true,
        "ignorepopupplayer": true,
        "localecode": "en_US",
        "localedir": "ltr",
        "message": false,
        "miniplayer": true,
        "miniplayerposition": "_top-left",
        "miniplayersize": "_480x270",
        "newestcomments": false,
        "overridespeeds": true,
        "pauseforegroundtab": false,
        "pausevideos": true,
        "popuplayersize": "640x360",
        "qualityembeds": "medium",
        "qualityembedsfullscreen": "hd1080",
        "qualityplaylists": "hd720",
        "qualityplaylistsfullscreen": "hd1080",
        "qualityvideos": "hd720",
        "qualityvideosfullscreen": "hd1080",
        "reload": false,
        "reversemousewheeldirection": false,
        "selectquality": false,
        "selectqualityfullscreenoff": false,
        "selectqualityfullscreenon": false,
        "speed": 1,
        "speedvariation": 0.1,
        "stopvideos": false,
        "theatermode": true,
        "theme": "youtube-deep-dark-custom",
        "themevariant": "youtube-deep-dark-discord.css",
        "update": 0,
        "volume": 50,
        "volumemultiplier": 3,
        "volumevariation": 5,
        "whitelist": "",
        "wideplayer": false,
        "wideplayerviewport": false
    }
}