{
    "version": "2.0.117.10",
    "settings": {
        "blur": 0,
        "brightness": 100,
        "contrast": 100,
        "grayscale": 0,
        "huerotate": 0,
        "invert": 0,
        "saturate": 100,
        "sepia": 0,
        "applyvideofilters": false,
        "backgroundcolor": "#000000",
        "backgroundopacity": 85,
        "blackbars": false,
        "blockads": false,
        "blockadsexceptforsubs": false,
        "blockautoplay": true,
        "blockhfrformats": false,
        "blockwebmformats": false,
        "boostvolume": false,
        "cinemamode": false,
        "cinemamodewideplayer": true,
        "controlbar": {
            "active": true,
            "autohide": false,
            "centered": true,
            "position": "absolute"
        },
        "controls": [
            "loop",
            "reverse-playlist",
            "volume-booster",
            "whitelist",
            "cards-end-screens",
            "cinema-mode",
            "size",
            "speed",
            "video-filters",
            "screenshot",
            "keyboard-shortcuts",
            "options"
        ],
        "controlsvisible": false,
        "controlspeed": false,
        "controlspeedmousebutton": false,
        "controlvolume": false,
        "controlvolumemousebutton": false,
        "convertshorts": false,
        "customcolors": {
            "--main-color": "#ff5555",
            "--main-background": "#191a2e",
            "--second-background": "#282a36",
            "--hover-background": "#44475a",
            "--main-text": "#ffffff",
            "--dimmer-text": "#f8f8f2",
            "--shadow": "#000000"
        },
        "customcssrules": "",
        "customscript": "",
        "customtheme": false,
        "darktheme": true,
        "date": 0,
        "defaultvolume": false,
        "disableautoplay": false,
        "executescript": false,
        "expanddescription": false,
        "filter": "none",
        "hidecardsendscreens": false,
        "hidechat": false,
        "hidecomments": false,
        "hiderelated": false,
        "hideshorts": false,
        "ignoreplaylists": true,
        "ignorepopupplayer": true,
        "localecode": "en_US",
        "localedir": "ltr",
        "message": false,
        "miniplayer": true,
        "miniplayerposition": "_top-right",
        "miniplayersize": "_480x270",
        "newestcomments": false,
        "overridespeeds": false,
        "pauseforegroundtab": false,
        "pausevideos": true,
        "popuplayersize": "640x360",
        "qualityembeds": "hd720",
        "qualityembedsfullscreen": "hd1080",
        "qualityplaylists": "hd1080",
        "qualityplaylistsfullscreen": "hd1080",
        "qualityvideos": "hd1080",
        "qualityvideosfullscreen": "hd1080",
        "reload": false,
        "reversemousewheeldirection": false,
        "selectquality": false,
        "selectqualityfullscreenoff": false,
        "selectqualityfullscreenon": false,
        "speed": 1,
        "speedvariation": 0.1,
        "stopvideos": false,
        "theatermode": false,
        "theme": "youtube-deep-dark-custom",
        "themevariant": "youtube-deep-dark.css",
        "update": 0,
        "volume": 50,
        "volumemultiplier": 3,
        "volumevariation": 5,
        "whitelist": "",
        "wideplayer": false,
        "wideplayerviewport": false
    }
}
