Section "Monitor"
	Identifier "monitor"
	Option "DPMS" "false"
EndSection

Section "ServerFlags"
	Option "BlankTime" "0"
	Option "StandbyTime" "0"
	Option "SuspendTime" "0"
	Option "OffTime" "0"
EndSection

Section "InputClass"
	Identifier "mouse"
	MatchIsPointer "yes"
	Driver "libinput"
	Option "ButtonMapping" "1 2 3 4 5 6 7 6 7"
	Option "AccelerationNumerator" "5"
	Option "AccelerationDecelration" "1"
	Option "AccelerationThreshold" "0"
EndSection

Section "InputClass"
	Identifier "keyboard"
	MatchIsKeyboard "on"
	Option "XkbOptions" "caps:ctrl_modifier,shift:both_capslock"
EndSection
